---

nextcloud_nginx_configuration_dir: '{{ nginx_configuration_directory }}/nextcloud'

nextcloud_install_dir: /usr/share/webapps/nextcloud/24.0.7/htdocs/
nextcloud_configuration_dir: '{{ nextcloud_install_dir }}/config'