---

kerberos:
  default_tkt_enctypes:
    - aes256-cts-hmac-sha1-96
  default_tgs_enctypes:
    - aes256-cts-hmac-sha1-96
  supported_encryption_types:
    - aes256-cts-hmac-sha1-96
    - aes256-cts-hmac-sha384-192
    - aes128-cts-hmac-sha1-96
    - aes128-cts-hmac-sha256-128
