---

# TODO: transition to gentoo-kernel for all system categories
#     - RaspberryPI
#     - Desktop(?)

- ansible.builtin.include_tasks: post-installation-hooks.yml

- ansible.builtin.include_tasks: configuration.yml
