---

- name: Restart auditd service
  ansible.builtin.shell:
    cmd: /usr/libexec/initscripts/legacy-actions/auditd/restart
  become: true

- name: Restart systemd-journald systemd service
  ansible.builtin.systemd:
    name: systemd-journald
    state: restarted
    daemon_reload: yes
  become: true
