---

zigbee2mqtt_configuration_dir: /etc/zigbee2mqtt
zigbee2mqtt_install_dir: /opt/zigbee2mqtt
zigbee2mqtt_log_dir: /var/log/zigbee2mqtt
zigbee2mqtt_nginx_configuration_dir: '{{ nginx_configuration_directory }}/zigbee2mqtt'
zigbee2mqtt_state_dir: /var/lib/zigbee2mqtt

zigbee2mqtt_version: 1.30.2
